<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1C1EF">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1"
        android:id="@+id/btn"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher_round"/>

    <!--만들어진 요소만큼 view가 만들어진다 요소가 없는 부분은 알아서 잘라냄-->
</LinearLayout>